# pdfbox-carriage

./: .gitignore  README.md  infinitest.filters  pom.xml
benchmarks/: InvoiceAppenderBenchmark_2014-09-23@17-12-52.txt  InvoiceAppenderBenchmark_2015-08-18@15-43-39.txt
src/main/java/io/konik/: Configuration.java
src/main/java/io/konik/carriage/pdfbox/: Configuration.java  PDFBoxInvoiceAppender.java  PDFBoxInvoiceExtractor.java
src/main/java/io/konik/carriage/pdfbox/converter/: PDFAConverter.java
src/main/java/io/konik/carriage/pdfbox/exception/: NotPDFAException.java  package-info.java
src/main/java/io/konik/carriage/pdfbox/xmp/: XMPSchemaZugferd1p0.java  package-info.java
src/main/java/io/konik/carriage/utils/: ByteCountingInputStream.java  CallBackInputStream.java  ProducerAppendParameter.java  package-info.java
src/main/resources/: .gitignore  zf_extension.pdfbox.xmp
src/test/java/io/konik/carriage/pdfbox/: ExtractFromAllPdfsTest.java  PDFBoxInvoiceAppenderTest.java  PDFBoxInvoiceExtractorTest.java
src/test/java/io/konik/carriage/pdfbox/benchmark/: BenchmarkRunner.java  DefaultBenchmark.java  InvoiceAppenderBenchmark.java  package-info.java
src/test/java/io/konik/regression/: COSStreamEncodingDecoding.java
src/test/resources/: acme_xmp_sample.xml  ferdnet_xmp_sample.xml  pdflib_xmp_sample.xml  random_zf_invoice.xml  z-rechnung.de.xml  zrechnung-Bsp2.xml
