<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>pdfbox-carriage</artifactId>
   <version>1.1.1-SNAPSHOT</version>

   <parent>
      <groupId>io.konik</groupId>
      <artifactId>parent</artifactId>
      <version>0.8.0</version>
   </parent>

   <name>PDFBox Carriage</name>
   <inceptionYear>2014</inceptionYear>
   <description>Allows Konik to use PDFBox for attaching and detaching invoices to PDFs</description>

   <scm>
      <connection>scm:git:git://github.com/konik-io/pdfbox-carriage.git</connection>
      <developerConnection>scm:git:git@github.com:konik-io/pdfbox-carriage</developerConnection>
      <url>https://github.com/konik-io/pdfbox-carriage</url>
   </scm>
   <issueManagement>
      <system>GitHub Issues</system>
      <url>https://github.com/konik-io/pdfbox-carriage/issues</url>
   </issueManagement>

   <dependencies>
      <dependency>
         <groupId>io.konik</groupId>
         <artifactId>harness</artifactId>
         <version>1.0.0</version>
      </dependency>

      <dependency>
         <groupId>org.apache.pdfbox</groupId>
         <artifactId>pdfbox</artifactId>
         <version>2.0.15</version>
      </dependency>

      <dependency>
         <groupId>org.apache.pdfbox</groupId>
         <artifactId>xmpbox</artifactId>
         <version>2.0.13</version>
      </dependency>

      <!-- Optional DI -->
      <dependency>
         <groupId>javax.inject</groupId>
         <artifactId>javax.inject</artifactId>
         <optional>true</optional>
      </dependency>

      <!-- TEST dependencies -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <scope>test</scope>
      </dependency>
      <!-- Benchmarks -->
      <dependency>
         <groupId>org.openjdk.jmh</groupId>
         <artifactId>jmh-core</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.openjdk.jmh</groupId>
         <artifactId>jmh-generator-annprocess</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   
   <repositories>
      <repository>
         <id>oss.sonatype.snapshots</id>
         <url>https://repository.apache.org/content/repositories/snapshots</url>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
         </snapshots>
         <releases>
            <enabled>false</enabled>
         </releases>
      </repository>
   </repositories>
</project>
